h2 Rodada #{@round.id}
#player-mesages
table#minefield.table-bordered*{ data: { 'round-id': @round.id } }
  - 5.times do |row|
    tr
      - 5.times do |column|
        td*{ data: { row: row, column: column } } id="field-#{row}-#{column}"
          button.field-area-button id="field-action-#{row}-#{column}"
